# Clickhit

./: .gitignore  README.md  app.js  dump.rdb  package-lock.json  package.json  rough.js  serverless.yml
Apache-storm/: .factorypath  .project  pom.xml
Auth-service/: package.json
Auth-service/src/: index.js
Foodypie/: build.gradle  settings.gradle
Foodypie/app/: build.gradle  (+1 more)
User-service/: package-lock.json  package.json
_Auth-service/: README.md  package-lock.json
_User-service/: README.md  package.json
_comment-service-backend/: package-lock.json  package.json
_comment-service-v2/: package-lock.json  package.json
_comments-service/: package-lock.json  package.json
_count-service/: package-lock.json  package.json
_follow-service/: package-lock.json  package.json
_follow-service-backend/: package-lock.json  package.json
_follow-service-v2/: package-lock.json  package.json
_food-post-service/: README.md  package-lock.json  package.json
_like-service/: package-lock.json  package.json
_like-service-backend/: package-lock.json  package.json
_like-service-v2/: package-lock.json  package.json
_notification-service/: package-lock.json  package.json
_post-backend/: README.md  package-lock.json  package.json
_quote-post-service/: README.md  package-lock.json  package.json
_search-service/: package-lock.json  package.json
_sender-service/: .gitignore  README.md  package-lock.json  package.json
_sketch-post-service/: README.md  package-lock.json  package.json
_token-store/: README.md  package-lock.json  package.json
_trends/: .factorypath  .gitignore  .project  pom.xml
_trends/src/main/java/: CountBolt.java  CountMinSketchBolt.java  DatabaseWriter.java  Main.java  ScoreCalculatorBolt.java
_userfeed-service/: package-lock.json  package.json
clickhit/: .project  build.gradle  settings.gradle
comments-like-service/: README.md  package.json
computation/: precompute.js
es-client/: es-client.js
food-post-service/: package-lock.json  package.json
like-service/: package-lock.json
middleware/: auth.js  cache.js  userfeed.js
model/: activity.js  comment.js  discussion.js  feedbacks.js  follow.js  food.js  kitchen.js  likes.js  recipe.js  refridgerator.js  space.js  user.js
quote-post-service/: package-lock.json
redis-client/: client.js
routes/: comment.js  discussion.js  follow.js  food-post.js  food.js  kitchen.js  likes.js  post.js  quote-post.js  recipe.js  sketch-post.js  user.js
s3-bucket-controller/: bucket-controller.js
trash/: discussion.js  food.js  kitchen.js  new-food.js
(+521 files in other folders)
